/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */


.button{
    -fx-border-color: transparent;
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-font-family:"Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 1em; /* 12 */
    -fx-text-fill: #FF5330;
    -fx-font-weight: bold;
}

.button:focused {
    -fx-border-color: transparent, black;
    -fx-border-width: 1, 1;
    -fx-border-style: solid, segments(1, 2);
    -fx-border-radius: 0, 0;
    -fx-border-insets: 1 1 1 1, 0;
}

.button:pressed {
    -fx-background-color: black;
    -fx-text-fill: white;
}

.cloud {
    -fx-padding: 20px;
}

.hearthEmpty {
	-fx-background-image: url('../CloudImage/heart-solid.png');
	-fx-background-size: 20px; 
	-fx-background-repeat: no-repeat; 
}

.hearthFull {
	-fx-background-image: url('../CloudImage/heart-full.png');
	-fx-background-size: 20px; 
	-fx-background-repeat: no-repeat; 
}



